/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <reapi>

#define PLUGIN "Team Manager test"
#define VERSION "1.0"
#define AUTHOR "treachery"


public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR)
	
	RegisterHookChain(RG_ShowMenu, "test1");
	RegisterHookChain(RG_ShowVGUIMenu, "test2");
	RegisterHookChain(RG_HandleMenu_ChooseAppearance, "test3");
	RegisterHookChain(RG_HandleMenu_ChooseTeam, "test4");
}

public test1(id){
	if(!flagCheck(id, "a")){
		client_print(id,print_chat,"nemas pristup");
		return HC_SUPERCEDE;
	}
	else {
		client_print(id, print_chat, "imas pristup");
		return HC_CONTINUE;
	}
}

public test2(id){
	if(!flagCheck(id, "a")){
		client_print(id,print_chat,"nemas pristup");
		return HC_SUPERCEDE;
	}
	else {
		client_print(id, print_chat, "imas pristup");
		return HC_CONTINUE;
	}
}

public test3(id, const slot){
	client_print(id,print_chat,"appearance: %s", slot);
}

public test4(id, const MenuChooseTeam:slot){
	client_print(id,print_chat,"team: %s", slot);
}

bool:flagCheck(id, flag[]) {
	if(get_user_flags(id) & read_flags(flag))
		return true;
	return false;
}
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang1033\\ f0\\ fs16 \n\\ par }
*/
